// Container devices
$container-xl: 1170px;
$container-lg: 1024px;
$container-md: 768px;
$container-sm: 520px;

// Mixins of media query
@mixin responsive($device) {
  @if $device == xl {
    // For resolutions higher than 1170px
    @media screen and (min-width: $container-xl) {
      @content;
    }
  } @else if $device == lg {
    // For resolutions between 1024px and 1170px
    @media screen and (max-width: $container-xl) and (min-width: $container-lg) {
      @content;
    }
  } @else if $device == md {
    // For resolutions between 768px and 1024px
    @media screen and (max-width: $container-lg) and (min-width: $container-md) {
      @content;
    }
  } @else if $device == sm {
    // For resolutions lower than 768px
    @media screen and (max-width: $container-md) {
      @content;
    }
  } @else if $device == xs {
    // For resolutions lower than 520px
    @media screen and (max-width: $container-sm) {
      @content;
    }
  }
}

// CATEGORY SECTION
.categories {
  background-color: $secondary-default;
  overflow: auto;

  &__images {
    max-width: $container-xl;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 16px 24px;
    gap: 16px;
  }
}

// NEW RELEASES SECTION
.news {
  max-width: $container-xl;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  margin: 0 auto;
}

// ANIMAL TYPE SECTION
.types {
  max-width: $container-xl;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin: 0 auto;

  img {
    width: 100%;
  }
}

// HIGHLIGHTS SECITON
.highlights {
  max-width: $container-xl;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  margin: 0 auto;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__price {
    display: flex;

    .list-price {
      margin-right: 8px;
    }

    .price {
      font-weight: 600;
    }
  }
}

// NEWSLETTER SECTION
.newsletter {
  background-color: $primary-default;

  h4,
  p {
    color: $white;
  }
}

.container {
  max-width: $container-xl;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offers {
  display: flex;
  justify-content: space-evenly;
  gap: 16px;
  border-bottom: 2px solid $secondary-default;
  width: 100%;
  text-transform: uppercase;
}

.offer {
  display: flex;
  align-items: center;

  img {
    margin-right: 8px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fields {
  display: flex;
  align-items: flex-end;
  gap: 16px;
}
